{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr",
        "build:tailwind": "tailwind build src/assets/styles/index.css -o src/assets/styles/tailwind.css",
        "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm run dev"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "5.15.3",
        "@inertiajs/vue3": "^1.0.0",
        "@popperjs/core": "2.9.1",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/cli-plugin-babel": "5.0.0-alpha.7",
        "@vue/server-renderer": "^3.4.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "chart.js": "2.9.4",
        "core-js": "3.9.1",
        "gulp": "4.0.2",
        "gulp-append-prepend": "1.0.8",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@vuepic/vue-datepicker": "^9.0.2",
        "lodash": "^4.17.21",
        "notivue": "^2.4.4",
        "vue-select": "^4.0.0-beta.6"
    }
}
